<!--pages/home-music/index.wxml-->

<van-search background="#fafafa" 
  disabled
  shape="round"
  placeholder="搜索喜欢的歌曲"
  bind:click-input="handleSearchClick"
   />

   <!-- swper -->
   <swiper class="swiper" indicator-dots 	autoplay 	circular style="height: {{ swpierHeight}}px;">
   <block wx:for="{{banners}}" wx:key="bannerId">
   <swiper-item class="swiper-item">
   <image class="swpier-image"  src="{{item.pic}}" mode="widthFix" bindload="handleSwierImageLoaded"	/>
   </swiper-item>
   </block>
   </swiper>

   <!-- recommend songs -->
   <!-- <view class="recommend-song">
   <area-header title="推荐歌曲"></area-header>
   <view class="list">
   <block wx:for="{{recommendSongs}}" wx:key="id">
     <song-item-v1 itemData = "{{item}}" data-index="{{index}}" bind:tap="onSongItemTap" />
   </block>
   </view>
   </view> -->

   <menu-area title="热门歌单" menuList="{{hotMenuList}}"/>